{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel","custom/cava"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "battery"],
    
    "custom/arch": { 
      "format": "  ", 
      "tooltip": false
    },

    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span>󰒮 󰐌 󰒭</span>",
        "Paused": "<span>󰒮 󰏥 󰒭</span>"
      },
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F"
    },
    "custom/cava": {
      "exec": "python3 ~/.config/waybar/scripts/cava.py waybar --json --hide-when-inactive",
      "return-type": "json",
      "format": "{}",
      "restart-interval": 0,
      "tooltip": false,
      "min-length": 0,
      "max-length": 50
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%H:%M   %Y, %d %B, %A}",
        "on-click": "toggle-alt",
        "tooltip": false
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "tooltip": false,
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "on-click": "pavucontrol",
      "scroll-step": 1,
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": " off",
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
      "interval": 1,  // Update every second
      "on-click": "blueman-manager"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "alacritty -e nmtui"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
        "",  // Battery 0–20%
        "",  // Battery 20–40%
        "",  // Battery 40–60%
        "",  // Battery 60–80%
        ""   // Battery 80–100%
        ],
        "tooltip": false,
        "interval": 1,  // Update every second
        "battery-path": "/sys/class/power_supply/BAT0"
    },
}
