#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
#

# BACKGROUND
background {
    monitor =
    path = /home/seb/wallpapers//evangelion.jpg
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Blur not good looking
#shape {
#    monitor =
#    size = 600, 500
#    color = rgba(0, 0, 0, 0.7)
#    blur_passes = 20
#    rounding = 15
#    position = 0, 100
#    halign = center
#    valign = center
#}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/battery.sh)" 
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = JetBrains Mono ExtraBold
    rotate = 0
    position = 850, 550
    halign = center
    valign = center
}

# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 105
    font_family = JetBrains Mono ExtraBold
    position = 0, 190
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(230, 148, 27, 1)
    font_size = 105
    font_family = JetBrains Mono ExtraBold
    position = 0, 70
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B, %a.")"
    color = rgba(255, 255, 255, 100)
    font_size = 22
    font_family = Suisse Int'l Mono
    position = 20, -8
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, -220
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(10, 10, 10, 0.7)
    outer_color = rgba(255, 255, 255, 0.05)
    auth_success_color = rgba(50, 205, 50, 1.0)
    auth_fail_color = rgba(255, 60, 60, 1.0)  
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = rgba(230, 148, 27, 1)
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 20
    halign = center
    valign = bottom
}
